Leontin%0D,3810,3
alexsimi66%0D,5002,2
andreeaghetu%0D,4424,3
blueskyz%0D,5428,2
cristiana22%0D,3974,3
cioionut%0D,4108,3
andrei14vl%0D,2695,3
iustin.bulimar%0D,5058,2
brainwashed20%0D,4001,2
vlad.florescu94%0D,3621,2
CostinV%0D,3070,2
unibuc.Alex.BrainStorm%0D,3664,2
dumedco%0D,3711,3
tarbandrei%0D,3431,3
Iulia_Duta%0D,2060,4
ciubakka%0D,7233,1
stanescu.radu%0D,6448,1
razvan9310%0D,1424,5
tavibelu%0D,3009,3
TwoOfDiamonds%0D,1649,3
noirual%0D,1763,3
roxana%0D,1577,8
busesorin%0D,3876,3
palcuiealex%0D,4023,2
vld%0D,1049,6
remus.arthur%0D,1672,4
dan.ghita%0D,2309,6
cdascalu%0D,1281,2
stheeye%0D,1629,2
Unforgiven%0D,1169,6
mariac%0D,813,6
toby007%0D,641,4
Katyia%0D,1117,2
teodor94%0D,630,5
marius135%0D,535,1
maritim%0D,2174,2
Robert29%0D,403,10
r.dragos0%0D,975,7
hcretescu%0D,256,15
