Leontin%0D,7056,1
alexsimi66%0D,6333,1
denisx%0D,2399,6
andreeaghetu%0D,1969,7
giga_software%0D,3007,4
stanescu.radu%0D,2258,5
busesorin%0D,2562,5
roxana%0D,1884,11
palcuiealex%0D,6068,1
AlexDobrin%0D,2358,3
toby007%0D,1682,4
Iulia_Duta%0D,931,4
Unforgiven%0D,4628,1
stheeye%0D,2003,2
fmi.buzu.tudor67%0D,1592,6
dan.ghita%0D,851,8
andrei14vl%0D,1604,3
r.dragos0%0D,552,5
teodor94%0D,719,5
blueskyz%0D,1535,6
vld%0D,572,3
TheSlayer1006%0D,764,1
hcretescu%0D,634,7
scipianus%0D,276,7
klamathix%0D,530,5
Mikester%0D,361,6
