Leontin,3810,3
alexsimi66,5002,2
cristiana22,3974,3
busesorin,3876,3
andreeaghetu,4424,3
iustin.bulimar,5058,2
tavibelu,3009,3
cioionut,4108,3
vlad.florescu94,3621,2
CostinV,3070,2
unibuc.Alex.BrainStorm,3664,2
tarbandrei,3431,3
Iulia_Duta,2060,4
stanescu.radu,6448,1
ciubakka,7233,1
vld,1049,6
roxana,1577,8
razvan9310,1424,5
dan.ghita,2309,6
noirual,1763,3
TwoOfDiamonds,1649,3
palcuiealex,4023,2
Unforgiven,1169,6
stheeye,1629,2
toby007,641,4
r.dragos0,975,7
teodor94,630,5
mariac,813,6
Katyia,1117,2
maritim,2174,2
marius135,535,1
Robert29,403,10
hcretescu,256,15
